<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy kitties </title>


    <script type="text/javascript" src="assets/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/popper.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./web3.min.js"></script>
    <script type="text/javascript" src="./abi.js"></script>
    <script type="text/javascript" src="./index.js"></script>

    <link rel="stylesheet" href="assets/css/mystyle.css">
    <link rel="stylesheet" href="assets/css/colors.css">
    <link rel="stylesheet" href="assets/css/frontend.css">
    <!-- Cats -->
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/cats.css">

</head>

<body cz-shortcut-listen="true">

    <!-- Start menu -->
    <div id="menu"></div>>
    <!-- End menu -->
    <div class="animation-wrapper">
        <div class="particle particle-1"></div>
        <div class="particle particle-2"></div>
        <div class="particle particle-3"></div>
    </div>


    <div class="header" align="center">

        <div class="container">

            <h2 class="menu-title">My Kitties</span></h2>

        </div>
    </div>
    
    <div class="container p-3">
        <button class="btn red-btn mb-3 mt-3" onclick="go_to('breed.html')">Breed </button>
        <br>
        <div class="row" id="catsDiv">

        </div>

    </div>

    <footer align="left">
        <p>Ivan on Tech Academy Bootcamp July 2020</p>
    </footer>

    <script>
        // when page load create the catalog
        $(document).ready(function () {
            setTimeout(() => {
                myKitties()
            }, 1000)
        });
    </script>


</body>

<script src="assets/js/colors.js"></script>
<script src="assets/js/catalogue/buildCat.js"></script>
<script src="assets/js/catalogue/showCats.js"></script>
<script src="assets/js/components.js"></script>
<script src="assets/js/helpers.js"></script>

</html>